<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beige</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="../../style/gloss_oil_page.css">
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .swiper {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }
  
      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }
  
      .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">Beige</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Gloss & Oils</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="head-image">
        <img src="assets/img1.jpg" alt="">
      </div>
      <div class="container">
        <h2 class="title">Products</h2>
        <hr>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">col 1</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">col 2</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">col 3</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">col 4</div>
          </div>
          
      </div>
</body>
<!--Javascript-->
<script src="gloss_oil_page.js"></script>
</html>